SQL Connector/MainWindow.xaml

<Window x:Class="SQL_Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Connector"
        mc:Ignorable="d"
        Title="Exitare's MySql Creator" Height="720" Width="1280" ResizeMode="NoResize" >
    <Grid>
      
        <Button x:Name="Abfrage" Content="Fire!" HorizontalAlignment="Left" Margin="872,262,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsEnabled="False" Visibility="Visible"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="23" Margin="263,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="1" KeyDown="IP_KeyDown" ToolTip="After entering your IP press Enter" Text="127.0.0.1"/>
        <TextBox x:Name="PORT" HorizontalAlignment="Left" Height="23" Margin="491,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="2"  IsEnabled="False" Text="3306"/>
        <TextBox x:Name="USER" HorizontalAlignment="Left" Height="23" Margin="263,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False" TabIndex="3" />
        <PasswordBox x:Name="PASSWORD" HorizontalAlignment="Left" Margin="491,149,0,0" VerticalAlignment="Top" Height="23" Width="167" IsEnabled="False" TabIndex="4" IsHitTestVisible="False" Cursor="Pen" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="245,124,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="462,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Port:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="207,152,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="434,152,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock x:Name="SCHEMATEXT" HorizontalAlignment="Left" Margin="214,183,0,0" TextWrapping="Wrap" Text="Schema:" VerticalAlignment="Top" Visibility="Visible"/>
        <ComboBox x:Name="SCHEMABOX" HorizontalAlignment="Left" Margin="263,183,0,0" VerticalAlignment="Top" Width="167" IsEnabled="False" Visibility="Visible" SelectionChanged="SCHEMA_SelectionChanged"/>
        <Label x:Name="HEADLINE" Content="Exitare`s Mysql Connector" HorizontalAlignment="Left" Margin="501,40,0,0" VerticalAlignment="Top" Width="326"/>
        <ProgressBar x:Name="PROGRESSBAR" HorizontalAlignment="Left" Height="26" Margin="0,602,0,0" VerticalAlignment="Top" Width="1272"/>
        <TextBox x:Name="INFOBOX" HorizontalAlignment="Left" Height="201" Margin="1005,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="QUERY" HorizontalAlignment="Left" Height="23" Margin="263,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" IsEnabled="False"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="211,266,0,0" TextWrapping="Wrap" Text="Query:" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="COPYRIGHT" HorizontalAlignment="Left" Margin="1085,649,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="177"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="1005,40,0,0" TextWrapping="Wrap" Text="Informationbox:" VerticalAlignment="Top"/>
        <TextBox x:Name="RESULT" HorizontalAlignment="Left" Height="270" Margin="263,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" IsReadOnly="True"/>
        <Button x:Name="VERBINDEN" Content="Connect" HorizontalAlignment="Left" Margin="665,152,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="VERBINDEN_Click" IsEnabled="False"/>
        <Button x:Name="EXPORT" Content="Export" HorizontalAlignment="Left" Margin="854,540,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="EXPORT_Click"/>
        <TextBlock x:Name="EXPORTTEXT" HorizontalAlignment="Left" Margin="854,464,0,0" TextWrapping="Wrap" Text="Export:" VerticalAlignment="Top"/>
        <TextBox x:Name="FILENAME" HorizontalAlignment="Left" Height="23" Margin="854,512,0,0" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="BEFEHLBOX" HorizontalAlignment="Left" Margin="854,485,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="INSERT" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="REPLACE" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="EINSTELLUNGEN" Content="Einstellungen" HorizontalAlignment="Left" Margin="16,540,0,-56" VerticalAlignment="Top" Width="75" Click="EINSTELLUNGEN_Click"/>
        <Button x:Name="DONATE" Content="Donate" HorizontalAlignment="Left" Margin="16,511,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="UPDATE" Content="Update" HorizontalAlignment="Left" Margin="16,485,0,0" VerticalAlignment="Top" Width="75" Click="UPDATE_Click"/>
        <ComboBox x:Name="TABLEBOX" HorizontalAlignment="Left" Margin="263,207,0,0" VerticalAlignment="Top" Width="167" IsEnabled="False" SelectionChanged="TABLES_SelectionChanged"/>
        <TextBlock x:Name="OPTIONTEXT" HorizontalAlignment="Left" Margin="447,183,0,0" TextWrapping="Wrap" Text="Option:" VerticalAlignment="Top" RenderTransformOrigin="0.714,1"/>
        <TextBlock x:Name="TABLETEXT" HorizontalAlignment="Left" Margin="228,207,0,0" TextWrapping="Wrap" Text="Table:" VerticalAlignment="Top"/>
        <Button x:Name="TEST" Content="Button" HorizontalAlignment="Left" Margin="56,325,0,0" VerticalAlignment="Top" Width="75" Click="TEST_Click"/>
        <TextBlock x:Name="VERSION" HorizontalAlignment="Left" Margin="10,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="98"/>
        <Button x:Name="DISCONNECT" Content="Disconnect" HorizontalAlignment="Left" Margin="665,127,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_click" IsEnabled="False"/>
        <ComboBox x:Name="COLUMBOX" HorizontalAlignment="Left" Margin="491,210,0,0" VerticalAlignment="Top" Width="167" IsEnabled="False" SelectionChanged="COLUMBOX_SelectionChanged"/>
        <TextBlock x:Name="COLUMTEXT" HorizontalAlignment="Left" Margin="449,210,0,0" TextWrapping="Wrap" Text="Colum:" VerticalAlignment="Top"/>
        <TextBlock x:Name="SEARCHTEXT" HorizontalAlignment="Left" Margin="182,234,0,0" TextWrapping="Wrap" Text="SearchPattern:" VerticalAlignment="Top"/>
        <TextBox x:Name="SEARCHBOX" HorizontalAlignment="Left" Height="23" Margin="263,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <ComboBox x:Name="OPTIONBOX" HorizontalAlignment="Left" Margin="491,183,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0">
            <ComboBoxItem Content="Select" HorizontalAlignment="Left" Width="167" Margin="0,0,-2,0"/>
        </ComboBox>

    </Grid>
</Window>
